micropython/micropython/.github/actions/mpy_cross/action.yml
name: Set up mpy-cross

inputs:
  download:
    required: false
    default: true
    type: boolean
  cp-version:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Download mpy-cross
      id: download-mpy-cross
      if: inputs.download == 'true'
      continue-on-error: true
      uses: actions/download-artifact@v3
      with:
        name: mpy-cross
        path: mpy-cross/build

    - name: Make mpy-cross executable
      if: inputs.download == 'true' && steps.download-mpy-cross.outcome == 'success'
      run: sudo chmod +x mpy-cross/build/mpy-cross
      shell: bash

    - name: Build mpy-cross
      if: inputs.download == 'false' || steps.download-mpy-cross.outcome == 'failure'
      run: make -C mpy-cross -j2
      shell: bash
      env:
        CP_VERSION: ${{ inputs.cp-version }}

    - name: Upload mpy-cross
      if: inputs.download == 'false' || steps.download-mpy-cross.outcome == 'failure'
      continue-on-error: true
      uses: actions/upload-artifact@v3
      with:
        name: mpy-cross
        path: mpy-cross/build/mpy-cross

micropython/micropython/.github/workflows/custom-board-build.yml
- name: Set up mpy-cross
  if: steps.set-up-submodules.outputs.frozen == 'True'
  uses: ./.github/actions/mpy_cross
  with:
    cp-version: ${{ steps.set-up-submodules.outputs.version }}
    download: false