micropython/micropython/.github/actions/upload_aws/action.yml
name: Upload to AWS S3

inputs:
  source:
    required: true
    type: string

  destination:
    required: false
    type: string

  AWS_ACCESS_KEY_ID:
    required: true

  AWS_SECRET_ACCESS_KEY:
    required: true

runs:
  using: composite
  steps:
    - name: Upload to S3
      if: >-
        (github.event_name == 'push' && github.ref == 'refs/heads/main' && github.repository_owner == 'adafruit') ||
        (github.event_name == 'release' && (github.event.action == 'published' || github.event.action == 'rerequested'))
      run: >-
        [ -z "$AWS_ACCESS_KEY_ID" ] ||
        aws s3 cp ${{ inputs.source }} s3://adafruit-circuit-python/bin/${{ inputs.destination }} --recursive --no-progress --region us-east-1
      env:
        AWS_PAGER: ''
        AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
      shell: bash

micropython/micropython/.github/workflows/build-boards.yml
- name: Upload to S3
  uses: ./.github/actions/upload_aws
  with:
    source: bin/
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

micropython/micropython/.github/workflows/build.yml
- name: Upload to S3
  uses: ./.github/actions/upload_aws
  with:
    source: circuitpython-stubs/dist/*.tar.gz
    destination: stubs/circuitpython-stubs-${{ env.CP_VERSION }}.tar.gz
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}